# BlogServer

./: README.md  pom.xml
src/main/java/com/chinaopensource/soft/blogserver/api/controller/: BlogApiController.java  UserApiController.java
src/main/java/com/chinaopensource/soft/blogserver/blog/controller/: BlogController.java
src/main/java/com/chinaopensource/soft/blogserver/blog/dao/: BlogMapper.java  BlogMapper.xml
src/main/java/com/chinaopensource/soft/blogserver/blog/model/: Blog.java
src/main/java/com/chinaopensource/soft/blogserver/blog/service/: BlogService.java
src/main/java/com/chinaopensource/soft/blogserver/blog/service/impl/: BlogServiceImpl.java
src/main/java/com/chinaopensource/soft/blogserver/common/: Config.java  Constant.java
src/main/java/com/chinaopensource/soft/blogserver/common/controller/: BaseResponse.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/chinaopensource/soft/blogserver/common/freemarker/: FreemakerHelper.java  MyFreeMarkerView.java
src/main/java/com/chinaopensource/soft/blogserver/common/shiro/: PasswordHelper.java  ShiroUser.java  SimpleShiroFilter.java
src/main/java/com/chinaopensource/soft/blogserver/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/chinaopensource/soft/blogserver/common/shiro/realm/: UserRealm.java
src/main/java/com/chinaopensource/soft/blogserver/common/util/: DateUtil.java  PageParamUtil.java  PageViewUtil.java  ValidateCode.java
src/main/java/com/chinaopensource/soft/blogserver/page/controller/: PageController.java
src/main/java/com/chinaopensource/soft/blogserver/user/controller/: LoginController.java  UserController.java
src/main/java/com/chinaopensource/soft/blogserver/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/chinaopensource/soft/blogserver/user/model/: User.java
src/main/java/com/chinaopensource/soft/blogserver/user/service/: UserService.java
src/main/java/com/chinaopensource/soft/blogserver/user/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/env/dev/: config.properties  jdbc-mysql.properties
src/main/resources/env/prod/: config.properties  jdbc-mysql.properties
src/main/resources/env/qa/: config.properties
src/main/resources/spring/: ehcache.xml  root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/resources/sql/mysql/: admindb.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  node.ftl
src/main/webapp/WEB-INF/ftl/blog/: createblog.ftl
src/main/webapp/WEB-INF/ftl/part/: comment.ftl  footer.ftl  head.ftl
src/main/webapp/WEB-INF/ftl/user/: home.ftl  login.ftl  register.ftl  unauth.ftl
src/main/webapp/WEB-INF/html/: detail.html  index.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  unauth.jsp  user.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  page.jsp
src/main/webapp/WEB-INF/views/common/user/: addUser.jsp  setUserRole.jsp  updateUser.jsp  userList.jsp
src/main/webapp/resources/bower_components/simditor/: package.json
src/main/webapp/resources/bower_components/simple-hotkeys/: package.json
src/main/webapp/resources/bower_components/simple-module/: package.json
src/main/webapp/resources/bower_components/simple-uploader/: package.json
src/main/webapp/resources/css/: adminServer.css
src/main/webapp/resources/js/: common.js  home.js  listPage.js  modePage.js
src/test/java/com/liqiwei/soft/adminserver/: BaseTest.java
src/test/java/com/liqiwei/soft/adminserver/common/blog/dao/: BlogTest.java
src/test/java/com/liqiwei/soft/adminserver/common/user/dao/: UserMapperTest.java
src/test/java/com/liqiwei/soft/adminserver/common/user/service/: UserServiceTest.java
src/test/resources/: log4j.xml
