## web url
web_url=https://www.chinaopensource.top
## web dynamic url
dynamic_web_url=https://www.chinaopensource.top

## ftl location
ftl_path=/root/software/apache-tomcat-8.5.23/webapps/ROOT/WEB-INF/ftl/

## ftl cache setting
## true : cache template
## false: no cache
ftl_cache=false

## web static site  location
##  html css js
web_site=/root/blog/